DIPLOM_APP/CTT_PROG/CTT_PROG/MainWindow.xaml

<Window x:Class="CTT_PROG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CTT_PROG"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontStretch="ExtraExpanded" FontSize="14">
    <Grid x:Name="MainGrid" Background="WhiteSmoke" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Row="0" Grid.ColumnSpan="15"  HorizontalAlignment="Left" Margin="0,5,5,0" VerticalAlignment="Stretch" Grid.Column="0">
            <TabItem Header="Таблица 1">
                <DataGrid x:Name="Table1"  CanUserDeleteRows="True"  IsSynchronizedWithCurrentItem="True" CanUserReorderColumns="True" VerticalAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="False" CanUserAddRows="True" ColumnWidth="*" RowHeight="30" SelectionMode="Single" SelectionUnit="Cell" GridLinesVisibility="All" >
                    <DataGrid.Columns >
                        <DataGridTextColumn x:Name="Table1Title" Header="Название" Binding="{Binding Path=Name}" >
                        </DataGridTextColumn >
                        <DataGridTextColumn x:Name="Table1Amount" Header="Количество" Binding="{Binding Path=Amount, StringFormat={}{0} шт.}" ></DataGridTextColumn>
                        <DataGridTextColumn  x:Name="Table1Price" Header="Цена" Binding="{Binding Path=Price, StringFormat={}{0} бел. руб.}" >
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="Table1Total" Header="Всего" IsReadOnly="True" Binding="{Binding Path=Total, StringFormat={}{0} бел. руб. }" >
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem >
            <TabItem Header="Таблица 2" >
           
            </TabItem>
        </TabControl>
        <GroupBox x:Name="SaveLoadBox" Header="Сохранение и загрузка" Grid.Row="1" Grid.Column="2" Margin="10,5,5,10" BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button x:Name="SaveButton" Content="Сохранить" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Top" Margin="20,5,20,5" Click="SaveButton_Click" ></Button>
                <Button x:Name="LoadButton" Content="Загрузить" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="20,5,20,5" Click="LoadButton_Click"></Button>
            </Grid>
         
        </GroupBox>

        <GroupBox x:Name="ImportToWord" Header="Сохранение в Word" Grid.Column="0" Grid.Row="1" Margin="10,5,5,10" BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="0.25*"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="1" Grid.Row="1" Content="Импортировать" Click="Import_Click"></Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
